<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="校园坟墓——冒险书（未完待续，估计也不会续了）, VC天王 の 个人博客">
    <meta name="description" content="校园坟墓——冒险书（未完待续，估计也不会续了）初中写的，凑活看吧此为VC新游戏剧本一部分（刚开始写）
纯瞎编，请勿吐槽，请勿摸黑。
校园坟墓
剧本作者：VC
主要人物A王新平（平）：初中三年级的男生（xx市北方学校），做事犹豫，很害羞的人，">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>校园坟墓——冒险书（未完待续，估计也不会续了） | VC天王 の 个人博客</title>
    <link rel="icon" type="image/png" href="/medias/logo.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/css/post.css">



    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">VC天王 の 个人博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">VC天王 の 个人博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/6.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">校园坟墓——冒险书（未完待续，估计也不会续了）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%95%85%E4%BA%8B/">
                                <span class="chip bg-color">故事</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%95%85%E4%BA%8B/" class="post-category">
                                故事
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2015-07-28
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-05-09
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    21 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="校园坟墓——冒险书（未完待续，估计也不会续了）"><a href="#校园坟墓——冒险书（未完待续，估计也不会续了）" class="headerlink" title="校园坟墓——冒险书（未完待续，估计也不会续了）"></a>校园坟墓——冒险书（未完待续，估计也不会续了）</h1><h2 id="初中写的，凑活看吧"><a href="#初中写的，凑活看吧" class="headerlink" title="初中写的，凑活看吧"></a>初中写的，凑活看吧</h2><p>此为VC新游戏剧本一部分（刚开始写）</p>
<p>纯瞎编，请勿吐槽，请勿摸黑。</p>
<p>校园坟墓</p>
<p>剧本作者：VC</p>
<h2 id="主要人物"><a href="#主要人物" class="headerlink" title="主要人物"></a>主要人物</h2><p>A王新平（平）：初中三年级的男生（xx市北方学校），做事犹豫，很害羞的人，但是主要有什么不顺利的事情就会发怒，好像换了一个人似的。与晓月、晓辉是同班同学，与叶晨雪是青梅竹马。</p>
<p>B叶晨雪（雪）：初中二年级的女生（xx市南方学校），是一个文静、温柔而且善解人意的，大家眼中的”三好学生”。实际上她很依赖别人，生活基本不能自理，受着父母的照顾。离开小学后与王新平保持联系，每周都会与他见面。与王新平是青梅竹马。小时候曾与陈鹰河是好朋友，但是多年未曾见面。</p>
<p>C晓辉（辉）：初中三年级的男生，是王新平的同班同学。平时”风流倜傥”，而且是个典型的愤青。因为各种不良行为被班级里大部分人唾弃，而唯独王新平是他的好朋友。晓月是他的妹妹，他们的关系很不好。</p>
<p>D晓月（月）：初中三年级的女生，是王新平的同班同学。是这个班级的班长，管理班里的各项事务。平时十分自负，且缺乏判断力，但是十分正派。对他的哥哥晓辉很不客气，认为他是个不良学生。</p>
<p>其他人物 </p>
<p>陈鹰河：校长的女儿。</p>
<p>陈浩：校长。</p>
<p>陈鹰江：校长的儿子。</p>
<p>马尔科夫：校长雇佣的门卫。</p>
<p>故事起因：初中三年暑假，四位主角因为收到王新平的邀请而来到王新平和叶晨雪曾经就读过的小学，却发现小学已经荒废，他们决定进入小学探索一下到底发生了什么。</p>
<p>开始冒险 你是王新平 </p>
<p>ABCD代表四人的羁绊值</p>
<h2 id="第一话-染血的学校"><a href="#第一话-染血的学校" class="headerlink" title="第一话 染血的学校"></a>第一话 染血的学校</h2><p>1。经过准备之后，主角四人一起来到学校外的广场上，此时月与辉爆发了激烈的争吵，此时你的决定是</p>
<p>（1规劝 转到2</p>
<p>（2无视 转到3</p>
<p>2。在你的规劝之下，两人闷闷不乐地跟随着你来了（继续）C+1 D+1</p>
<p>3。二人争争吵吵不断，弄得你很没兴致。</p>
<p>（继续）A-1</p>
<p>4。四人陆陆续续，慢慢吞吞地来到学校门口，但是发现门卫神秘的消失了，雪提议去门卫室看个究竟，但月强烈反对。</p>
<p>（1同意雪的意见 转到5</p>
<p>（2同意月的意见 转到10</p>
<p>5。你同意了雪的意见，然后现在的问题是谁去？（继续）</p>
<p>（1雪 转到6</p>
<p>（2自己 转到7</p>
<p>6。你觉得让提出意见的人去比较好，于是雪在颤抖中进入了这个屋子。但是，几分钟后，雪面带难以形容的神情出来了，她告诉你说，屋子里乱糟糟的，门卫的尸体横躺在地上。看来雪收到了惊吓。（继续）B-1</p>
<p>转到10</p>
<p>7。你觉得不能让女孩子冒险（B+1），在上小学时你就经常照顾雪，于是你决定代替雪进入。你进入屋子后发现屋子里横卧一死尸，看来是门卫的尸体。你的勇敢战胜了你的懦弱，你小心翼翼地搜索这个屋子发现了一瓶不明所以的药瓶，你决定</p>
<p>（1捡起 转到8</p>
<p>（2不捡 转到9</p>
<p>8。你捡起了这个药瓶，发现瓶身下面写着几个字抗毒药剂。（继续，抗毒药剂+1）</p>
<p>转到10</p>
<p>9。你决定不捡起它，它可能有危险。（继续）转到10</p>
<p>10。（Rest）你们离开了门卫的屋子，继续向前走。每个人心中都泛起一丝恐惧，表现在脸上，然而每个人都想继续这次旅行，因为他们互相信任着。</p>
<p>走到了学校大门口。（继续）转到11</p>
<h2 id="第二话-塌陷的教室"><a href="#第二话-塌陷的教室" class="headerlink" title="第二话 塌陷的教室"></a>第二话 塌陷的教室</h2><p>11。你们顺着大门走入学校，然而学校没有以往人的声音，取而代之的是时时的噪音。你们看到一间教室，你们感觉到一丝异样，但出于好奇，还是决定进去。但是要有一个先进去的人，谁先进去呢？</p>
<p>（1你自己 转到12</p>
<p>（2大家一起 转到13</p>
<p>12。你处于犹豫之中时，辉鼓励你说要果断些才是男子汉，你鼓起来勇气进入了。眼前的教室十分破旧，地板上布满了大大小小的破洞和塌陷。你小心翼翼地走到一个安全的地方示意大家安全进来。（继续）转到14</p>
<p>13。你胆子小，害怕出现什么意外，所以动员四个人一起进入。然而进去以后，大家没有保持足够的警惕，在说笑中先后掉入破洞中。（游戏结束）</p>
<p>14。聚在一起以后，大家商议以后的去向。</p>
<p>月决定自己出去探索一下未知的区域，而辉很担心妹妹怕她的性格使然出了意外，所以他和雪决定先在屋子里探索一番。他们把决定权交给了你。</p>
<p>（1同意月的意见 转到15</p>
<p>（2同意二人的意见 转到18</p>
<p>15。月愤愤的走了，你觉得要告诫他一句话</p>
<p>（1要注意安全啊，小心未知的危险啊，这里什么都有可能 转到16</p>
<p>（2当你回来后我们会开个party庆祝一下，你一定要回来 转到17</p>
<p>16。月很高兴的说，知道了。几分钟后，滴滴答答的响声使自负的她也害怕了，不过她很感激你对她的提醒。（继续）D+1转到18</p>
<p>17。月兴冲冲地出去了，再也没有回来。而你们也被困在了教室里。（游戏结束）</p>
<p>18。此后，四人在教室里展开了探索，起初什么也没有发现，而最后辉发现了桌子上有一个打火机，一根绳子，你决定</p>
<p>（1拿走打火机 转到19</p>
<p>（2拿走绳子 转到20</p>
<p>（3全部拿走 转到21</p>
<p>19。你们拿走了打火机，安然无恙。（继续）转到22</p>
<p>20。你们拿走了绳子，破坏了一些平衡，吊在屋顶的书包掉了下来，因为平衡破坏得不严重，你们还是逃了出来。（继续）转到22</p>
<p>21。因为你们全部拿走了桌子上的物品，某种机关失去平衡，头顶的书包纷纷落下。（游戏结束）</p>
<p>22。探索过后，雪说她害怕了，想要赶紧出去，然而月却说自己看到进来后大门就锁死了。万分无奈的时候，辉提议自己刚才看到一个开着门的屋子，希望去看看。你觉得不能轻举妄动，要让一个有能力的人去。</p>
<p>（1让辉去 转到23</p>
<p>（2自告奋勇 转到24</p>
<p>23。辉走了，再也没有回来，他留下了孤零零的三人。（游戏结束）</p>
<p>24。辉很感谢你，他说这才是一个领袖应该的风范，之前你在学校的表现和现在真是截然不同，真是勇敢。（C+1）（继续）转到25</p>
<p>25。你拿着原来拿到的物品来到了这个房子。这个房子比起教室来说要宽敞得多，亮得多，但是布满了血迹，头颅，你感觉不寒而栗。走着走着，你踩到一滩血迹，感觉很恶心，忽然旁边窜出一个吸血鬼模样的女孩子，好像很悲伤的样子。你顿生怜悯之心。</p>
<p>（1靠近她，抚摸她的头 转到26</p>
<p>（2远离她，逃到门口 转到27</p>
<p>26。你走进了她，抚摸着她的头，然而出其不意间她用小小的嘴咬了你一口，你瞬间失去了意识。（游戏结束）</p>
<p>27。你迅速的跑开了，她愤怒了，过来追赶你，然而门被一圈圈头发缠住了，你的决定是</p>
<p>a当你有打火机时</p>
<p>（1用打火机烧开门上的头发逃出去 转到28</p>
<p>（2什么都不做 转到29</p>
<p>b当你有绳子时</p>
<p>（1用绳子吸引注意力，试图控制她 转到30</p>
<p>（2什么都不做 转到31</p>
<p>28。你尝试使用打火机烧开头发，经过一番挣扎地使用，总算烧开了头发逃离了这里。（继续）转到32</p>
<p>29。你因为慌张什么都没有做，被吸血鬼追上了。（游戏结束）</p>
<p>30。你用绳子蘸了血，扔向远处，然后奋力拼搏，控制了吸血鬼，但你也被她的剪刀划伤了。（A-1）你拿走了尖刀，划开了头发，逃了出去。（继续）</p>
<p>31。你因为恐惧没有力量了，你被吸血鬼控制了。（游戏结束）</p>
<p>32。（Rest）从房间出来后，你急匆匆地跑回教室。你告诉同伴们，这间楼里可能都是鬼怪，很危险，不要单独行动。月说，那不必了，我就能打败鬼，那根本就不存在。雪回答道，那不一定，这人世间有无数未解的谜团，还不能下定论。辉告诉我，在他刚上初中的时候，是个十足的”混混”，曾经被老师们带到学校的后院看到了真正的”鬼”。那是充满怨恨的，那人形飘忽不定，人性泯灭，充满欲望与悔恨。鬼大概就是人的延续吧。转到33</p>
<h2 id="第三话-暗夜骑士"><a href="#第三话-暗夜骑士" class="headerlink" title="第三话 暗夜骑士"></a>第三话 暗夜骑士</h2><p>33。众人随着你的脚步缓缓前进，途中不时的滴水声让雪害怕极了，而月表现得十分淡然。随后，四人来到了一个楼梯口楼梯口前面有一扇门，门上写着”查理英魂，永垂不朽”。向前再走几步，有一扇门写着”万能的路西法，杀死你就……”门上的字撕掉了一半。于是你决定</p>
<p>（1走进这扇门 转到34</p>
<p>（2走进前一扇门 转到35</p>
<p>34。走进这扇门后，门里空空如也。忽然从强的裂缝中钻出一具无头死尸，死尸手里拿着宝剑，冲了过来……（游戏结束）</p>
<p>35。走进这扇门后，门里有一副馆裹，铭文写着”我 是骑士 一位骑士 永远的骑士 我 永远 …”辉：这人很有意思。（继续）</p>
<p>（1打开馆裹 转到36</p>
<p>（2探索房间 转到</p>
<p>36。打开馆裹，里面空空的，什么也没有。雪觉得一丝恶心。（B-1）（继续）转到37</p>
<p>37。四人分头探索了这个房间，发现了一个拉杆，一个盒子。吸取了上次的教训，他们准备选择一个。</p>
<p>（1拉杆 转到38</p>
<p>（2盒子 转到39</p>
<p>38。你拉了一下拉杆，因为你的行为，大门处落下了一个铁丝网，你们被困住了，随即馆裹里传来怒吼。（游戏结束）</p>
<p>39。你打开了盒子，里面竟然是人的头颅，面容尚在，威风凛凛的神情戴着巨大的头盔。你因为害怕只是拿着盒子。（继续）转到40</p>
<p>40。四人离开房间，顺着楼梯向上。地上散落着人的四肢、头颅、器官，还有宝剑、盾牌等等。前面是一个亮堂的房间，而向右拐又是一片黑暗。这时</p>
<p>（1走入房间 转到41</p>
<p>（2向右拐 转到42</p>
<p>41。走入房间的你们被这里的气势镇住了。一排排的士兵拿着剑、盾，有的没有头，有的四肢残缺。月说，这里曾经是有过一场大战的，而我不怕他们，哼。雪害怕得躲在我的背后。</p>
<p>（1向前走 转到43</p>
<p>（2停下来 转到44</p>
<p>42。向右拐的四人在黑暗中迷失了方向，渐渐消失在了黑暗之中。（游戏结束）</p>
<p>43。于是四人继续向前走。D+1B-1（继续）转到45</p>
<p>44。四人在这里少作休息。雪对你说，我们真的能回去吗？你回答道，一定能的。我们是一个整体嘛！（B+1）辉：非常好，很有男子汉气概的人诞生了。（继续）转到45</p>
<p>45。四人走进屋子最里层，面前是一副巨大的死尸。死尸急忙地向他们挥手。</p>
<p>（1与他握手 转到46</p>
<p>（2把盒子递给他 转到47</p>
<p>46。你伸出了手，然而他却拿出来宝剑。（游戏结束）</p>
<p>47。你小心地将盒子递给他，他急忙打开盒子，取出头颅，安在自己脖子上。（继续）转到48</p>
<p>48。死尸开口说话了：我是马尔科夫，就是你们认为的门卫。我是鬼，是神圣罗马的帝国骑士，然而我在17岁时，因为矛盾杀死了领主的儿子。我感受到了杀人的快乐，但很快就被发现了。而我再次当上了骑士后，好景不长在我31岁时又杀了领主的女儿，于是我被领主分尸了。我的仇恨永远不会泯灭的，我的灵魂已经出卖给了撒旦，我是恶魔，我杀死你就可以得到我想要的，杀死你！我无所畏惧！你们都是罪恶！</p>
<p>（1试着闪避 转到49</p>
<p>（2夺去士兵的长剑攻击 转到50</p>
<p>49。你们试着躲避他的攻击，然而骑士可不是吃素的，他迅速而有效地杀死了你们四人，你们在临死时仍能听到他奸诈的笑声。（游戏结束）</p>
<p>50。你迅速地拿起士兵手里的剑扔了过去，击中了他的心脏，他倒下了。（继续）转到51</p>
<p>51。（Rest）他痛苦地呻吟着，怒吼着：我，我要失败了！啊，我，我要杀死你们，你们……</p>
<p>你因火爆脾气忍无可忍了……</p>
<p>（1什么啊，你算什么啊，你只是个骑士，任领主调遣的骑士，你能在战场活下来就已经是万幸了。（月）你的生活是领主给的，而你却干了这种事…… 转到52</p>
<p>（2你的灵魂已经出卖了吗？（雪）不，还没有。每个人都是有自己的价值的，不能因为自己的价值去抹杀别人的价值。骑士先生，你想是不是呢？ 转到53</p>
<p>52。死尸突然安静了，他面带痛苦的神色，对着月说，孩子，我是错的……（继续）D+1转到54</p>
<p>53。死尸抬起了笨拙的手，拍拍胸脯，说：我，的灵魂，还在，只是，我想，要我的，生活而已……（继续）B+1 转到54</p>
<p>54。马尔科夫，我从那以后当上了你们的门卫，校长出于对我的信任才让我当上门卫的，然而我不出意外地辜负了他。当学校关门时，我深深得感到悲哀。我以为是我引起了一连串的悲剧，于是我自杀了。你们保重，前面会更危险的，永别了。说完，巨大的死尸灰飞烟灭。 转到55</p>
<h2 id="第四话-渐行渐远的迷宫"><a href="#第四话-渐行渐远的迷宫" class="headerlink" title="第四话 渐行渐远的迷宫"></a>第四话 渐行渐远的迷宫</h2><p>55。四人离开后继续向前走，遇到了一个岔路，你们决定分头行动。辉，我和妹妹一起走吧。月说，我要和雪一起行动。</p>
<p>（1同意辉的观点 转到56</p>
<p>（2同意月的观点 转到57</p>
<p>56。于是辉和妹妹一起行动，你和雪一起走。（继续）转到58 C+1</p>
<p>57。于是你和辉一起行动，雪和月一起行动。（继续）转到 D+1</p>
<p>58。（分支A）你和雪一直向前走着，眼前的情景让你十分迷惑：门前有一张纸，写着”生与死的抉择”，门的左边有着一条看似永无边际的道路，门的右边有着一条蜿蜒曲折的小路，你的选择是</p>
<p>（1左 转到59</p>
<p>（2右 转到60</p>
<p>59。你选择了无尽，眼前的场景不断变化，由尸骨横卧到细细油灯，有一把把刀剑，也有一杯杯葡萄酒。你的手还可以拿其中一样，你的选择是</p>
<p>（1刀剑 转到61</p>
<p>（2葡萄酒 转到62</p>
<p>60。你选择了迷宫，结果在迷宫里出不来了。（游戏结束）</p>
<p>61。你拿走了刀剑，作出了准备战斗的姿势，随即有士兵拿着剑冲了过来，你们杀死了两三个后，倒在了血泊之中。（游戏结束）</p>
<p>62。你拿走了葡萄酒，士兵们从裂缝中钻出请求喝酒，你们随即把酒给了他们。（继续） 转到63</p>
<p>63。（Rest）你和雪经过千辛万苦后走到了路的尽头。路的尽头是一个宽敞的房屋，墙上贴着大字”灵魂栖息之所”，”给我你的灵魂，你会得到幸福”。你们不理会这些话，找到一处床，坐了下来。雪：为什么我们的母校会消失了呢？你：为什么？那是必然啊。在马尔科夫的话里我听出来他自己的经历，他曾因为他的罪恶被杀死，又不知是什么原因使他转世到了现在，罪恶却没有消除。学校之间竞争激烈，马尔科夫显然不只是门卫，否则为什么他会关心呢？雪：我听说了，在三年前，也就是我们毕业后，学校因为竞争失败而倒闭了，随即这一片区域就很少有人了，去的人都死了，再也没有人敢去了。你：我们真是足够幸运啊，没有赶到那个时候。雪：我的好朋友陈鹰河也在这里上学，她是校长的女儿，身材小巧，爱哭爱闹，然而我们都很喜欢她。你：那她也有可能身遭不测了。你在说话的同时突然想到，你曾见过一个吸血鬼，和雪描述的是一模一样的。你：雪。雪：怎么了？你：我见过她了。雪：啊？在哪里。你感到了一丝异样的气氛，你决定</p>
<p>（1直接告诉她 转到64</p>
<p>（2委婉暗示她 转到65</p>
<p>64。你：我在楼下的房间里见过她了，她是一个吸血鬼，还要杀了我。雪：怎么会！为什么，她什么错都没犯，为什么？啊啊啊啊啊！（B-1）（继续）转到66</p>
<p>65。你：我认为雪你不久就会见到她了。雪：嗯，为什么？你：她就是校长的女儿吧，你可能不久就会见到她了，她可能已经身遭不测了。雪：唉，这也是不可避免的啊……（继续）（B+1）转到66</p>
<p>66。雪冷静了下来，说：唉，事在人为吧，一定有原因吧。你：别担心，有我在呢！经过苦难的你有所变化了。（继续）转到73</p>
<p>67。（分支B）你和辉一直向前走着，眼前的情景让你十分迷惑：门前有一张纸，写着”生与死的抉择”，门的左边有着一条看似永无边际的道路，门的右边有着一条蜿蜒曲折的小路，你的选择是</p>
<p>（1左 转到68</p>
<p>（2右 转到69</p>
<p>68。你选择了无尽，眼前的场景不断变化，由尸骨横卧到细细油灯，有一把把刀剑，也有一杯杯葡萄酒。你的手还可以拿其中一样，你的选择是</p>
<p>（1刀剑 转到70</p>
<p>（2葡萄酒 转到71</p>
<p>69。你选择了迷宫，结果在迷宫里出不来了。（游戏结束）</p>
<p>70。你拿走了刀剑，作出了准备战斗的姿势，随即有士兵拿着剑冲了过来，你们杀死了两三个后，倒在了血泊之中。（游戏结束）</p>
<p>71。你拿走了葡萄酒，士兵们从裂缝中钻出请求喝酒，你们随即把酒给了他们。（继续） 转到72</p>
<p>72。（Rest）你和辉一起走着，忽然出现了一个馆裹，馆盖子开着，里面有着一个女孩。你一眼就看出这是你曾遇到的吸血鬼，她现在沉默着，没有说一句话，也没有攻击一个人。你觉得这是不祥的，你要救救她。你忽然意识到，小时候有一个和雪从小的玩伴，叫陈鹰河。这个孩子如此相像，让你觉得这就是陈鹰河。你也束手无策，辉告诉你，要赶紧去找月和雪，她们可能有危险。（继续）转到73</p>
<p>73。四人终于会和了。经过一番讨论后，得出了一个结论：要找到陈鹰河，这样才会解开谜团。正当四人向前走的时候，陈鹰河出现了。（继续）转到74</p>
<h2 id="第五话-破碎的记忆"><a href="#第五话-破碎的记忆" class="headerlink" title="第五话 破碎的记忆"></a>第五话 破碎的记忆</h2><p>74。河：大家……。陈鹰河发出来了求救的声音。你们感到了一丝恐惧，然而又涌上了一丝怜悯。你的决定是</p>
<p>（1救救她 转到75</p>
<p>（2暂且不理她 转到76</p>
<p>75。你打算上前救她，但是你不知道怎么办，她却露出本性将你咬死。（游戏结束）</p>
<p>76。你们暂且不理她。过了一会儿，她背后的魔鬼显露出来。月：鬼，我最不怕了！雪：不，你太冲动了，还是我去吧，平？你决定让谁去？</p>
<p>（1月 转到77</p>
<p>（2雪 转到78</p>
<p>77。你决定让月去。月冲上前去抓住了鬼的头，一脚踢走了。D+1 转到79</p>
<p>78。你决定让雪去。雪走上前去用手轻抚鬼的头，鬼在混乱中逃跑了。B+1 转到79</p>
<p>79。解决了鬼之后，陈鹰河倒下了。辉：怎么回事儿？你：雪？雪：看来是鬼控制了她，他的灵魂被魔鬼夺走了，应该带她回馆裹的地方。你：那么谁背着她呢？</p>
<p>（1你 转到80</p>
<p>（2辉 转到81</p>
<p>80。你背着陈鹰河，她好像很轻的样子。你们四人保护着她向前走着。（继续）A+1 转到82</p>
<p>81。辉背着陈鹰河，你们四人保护着她向前走着。（继续）C+1 转到82</p>
<p>82。（Rest）你们走到了一处隧道入口，把陈鹰河放了下来。过了一会儿，陈鹰河醒了。雪：河，怎么样了？河：啊，雪，你怎么…</p>
<p>话未说完，河一溜烟跑到了角落里。月：嘛嘛，不用怕，怕什么？河：……呜呜……辉：月……唉。</p>
<p>雪：河，说说这到底是怎么了，我的好朋友？河：我？哦不，我已经死了，不是你的什么朋友了。我只是出卖了灵魂的恶魔啊。雪：没关系，那我们现在交个朋友吧。河：…… 雪：河，你有什么难处就和我说出来吧。 河一把抱住了雪，失声痛哭。雪：河长大了，要勇敢一些啊，看看你的平哥。你：……啊啊啊……（继续）转到83</p>
<p>83。几分钟过后，河平静了下来。河：雪…我还以为你忘记我了呢。雪：怎么会呢？我们是最好的朋友啊！河：唉，在废校之后，江像是走火入魔了，嘴里不断念着古怪的咒语。一天，他把我绑在十字架上，念起了咒语，并用刀子划开我的脑门，我瞬间就失去了意识。醒来后，江告诉我，你现在已经死了，不再是人类了，没有人敢接近你了，你是魔鬼，哈哈哈哈！我感到很恐惧，又感到气愤，我拿起刀子，扔向江，他却躲开了。江说，没有用的，你已经死了。从此以后，我就被关在一楼的资料室里了。</p>
<p>雪：河，我想江只是被恶魔控制了，别放在心上了，你的哥哥不是有意要害你的。河：我不会相信的，我宁可不相信！</p>
<p>五个人坐在二楼餐厅的椅子上，雪在不时的安慰河，然而河却积怨已深。冷静的辉注意到，那你的刀伤是怎么回事？河：我也不知道啊？雪：平，记得门卫马尔科夫的话吗？很可能是他，他说他背叛了校长……</p>
<p>在谈话的同时，一个黑影在旁边闪过……</p>
<h2 id="第六话-无知的岁月"><a href="#第六话-无知的岁月" class="headerlink" title="第六话 无知的岁月"></a>第六话 无知的岁月</h2><p>断在很难受的地方，我当时说：“脑子炸了，今天停更”，然后就再也没有更新。</p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%95%85%E4%BA%8B/">
                                    <span class="chip bg-color">故事</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <div class="card" data-aos="fade-up">
    <div id="utteranc-container" class="card-content">
        <script src="https://utteranc.es/client.js"
                repo="vctwwd/vc-utterances"
                issue-term="pathname"
                theme="github-light"
                crossorigin="anonymous"
                async>
        </script>
    </div>
</div>
    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/11/01/bt/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="从一个大一网络小白的角度聊聊互联网发展与BT站的兴衰">
                        
                        <span class="card-title">从一个大一网络小白的角度聊聊互联网发展与BT站的兴衰</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-11-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%9D%82%E8%B0%88/" class="post-category">
                                    杂谈
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%9D%82%E8%B0%88/">
                        <span class="chip bg-color">杂谈</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                本篇&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/2015/07/28/adv/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="校园坟墓——冒险书（未完待续，估计也不会续了）">
                        
                        <span class="card-title">校园坟墓——冒险书（未完待续，估计也不会续了）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2015-07-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%85%E4%BA%8B/" class="post-category">
                                    故事
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%85%E4%BA%8B/">
                        <span class="chip bg-color">故事</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('50')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: VC天王 の 个人博客<br />'
            + '文章作者: VC<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="929048738"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.5'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2024</span>
            
            <a href="/about" target="_blank">VC</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">23.7k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2024";
                        var startMonth = "4";
                        var startDate = "29";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/vctwwd" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:910238008@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>





    <a href="https://x.com/vctwwdvctwwd?s=09" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://x.com/vctwwdvctwwd?s=09" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=910238008" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 910238008" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
